[00:24.42] Waking up in the morning
[00:27.32] The first thing that comes to mind is you
[00:36.54] I boldly cut my bangs
[00:40.96] Because I want you to ask "What's wrong?"
[00:49.46] A pink skirt, a flower hair ornament
[00:46.37] 
[00:52.39] I put them on and go out
[00:54.88] Today, I'm cute!
[01:01.38] Melt, I feel like I'm going to melt away
[01:00.82] 
[01:05.52] I could never say "I like you"...
[01:11.08] But, Melt, I can't even meet your eyes
[01:17.08] I'm not in love with the idea of love
[01:24.08] Because... I like you
[01:23.10] 
[01:31.60] 
[01:41.10] The weather forecast lied
[01:44.16] It's pouring rain
[01:52.43] The folding umbrella I left in my bag
[01:56.26] I sighed, not happily
[02:01.32] Just then
[02:03.82] "It can't be helped, so come under," you say
[02:02.75] 
[02:08.55] You, next to me, laugh
[02:13.28] I heard the sound of falling in love
[02:17.78] Melt, I feel like I'm going to suffocate
[02:17.37] 
[02:21.67] My right hand, touching you, trembles
[02:27.27] My pounding chest, a shared umbrella
[02:33.37] A distance where I could reach out and touch you, what should I do...!
[02:43.37] My feelings, reach you
[02:39.52] 
[02:43.52] 
[02:44.41] Please, stop time, I feel like crying
[02:51.05] But I'm so happy I could die!
[02:58.55] 
[03:30.54] Melt, I'm going to arrive at the station...
[03:35.78] I can't see you anymore, so close yet so far, so
[03:41.85] Melt, I want to walk hand in hand!
[03:46.79] Do I have to say goodbye already?
[03:55.29] Hug me right now!
[03:52.42] 
[03:57.08] ...Just kidding