[00:24.42] 朝 目が覚めて
[00:27.32] 真っ先に思い浮かぶ 君のこと
[00:36.54] 思い切って 前髪を切った
[00:40.96] 「どうしたの？」って 聞かれたくて
[00:49.46] 
[00:46.37] ピンクのスカート お花の髪飾り
[00:52.39] さして 出かけるの
[00:54.88] 今日の私は かわいいのよ！
[01:01.38] 
[01:00.82] メルト 溶けてしまいそう
[01:05.52] 好きだなんて 絶対にいえない...
[01:11.08] だけど メルト 目も合わせられない
[01:17.08] 恋に恋なんてしないわ わたし
[01:24.08] 
[01:23.10] だって 君のことが ...好きなの
[01:31.60] 
[01:41.10] 天気予報が ウソをついた
[01:44.16] 土砂降りの雨が降る
[01:52.43] カバンに入れたままの オリタタミ傘
[01:56.26] うれしくない ためいきを ついた
[02:01.32] そんなとき
[02:03.82] 
[02:02.75] 「しょうがないから入ってやる」なんて
[02:08.55] 隣にいる きみが笑う
[02:13.28] 恋に落ちる音がした
[02:17.78] 
[02:17.37] メルト 息がつまりそう
[02:21.67] 君に触れてる右手が 震える
[02:27.27] 高鳴る胸 はんぶんこの傘
[02:33.37] 手を伸ばせば届く距離 どうしよう...！
[02:43.37] 
[02:39.52] 想いよ届け 君に
[02:43.52] 
[02:44.41] お願い 時間をとめて 泣きそうなの
[02:51.05] でも嬉しくて 死んでしまうわ！
[02:58.55] 
[03:30.54] メルト 駅に着いてしまう...
[03:35.78] もう会えない 近くて 遠いよ だから
[03:41.85] メルト 手をつないで 歩きたい！
[03:46.79] もうバイバイしなくちゃいけないの？
[03:55.29] 
[03:52.42] 今すぐ わたしを 抱きしめて！
[03:57.08] ...なんてね