[00:24.32] 朝 目が覚めて
[00:26.77] 真っ先に思い浮かぶ 君のこと
[00:35.51] 思い切って 前髪を切った
[00:40.05] 「どうしたの？」って 聞かれたくて
[00:48.55] 
[00:46.24] ピンクのスカート お花の髪飾り
[00:52.05] さして 出かけるの
[00:54.77] 今日の私は かわいいのよ！
[01:01.27] 
[01:00.08] メルト 溶けてしまいそう
[01:05.14] 好きだなんて 絶対に言えない...
[01:11.08] だけど メルト 目も合わせられない
[01:16.68] 恋に恋なんてしないわ わたし
[01:23.68] 
[01:22.79] だって 君のことが ...好きなの
[01:31.29] 
[01:40.64] 天気予報が ウソをついた
[01:44.44] 土砂降りの雨が降る
[01:51.89] カバンに入れたままの オリタタミ傘
[01:55.87] うれしくない ためいきを ついた
[02:00.93] そんなとき
[02:03.43] 
[02:02.88] 「しょうがないから入ってやる」なんて
[02:08.42] 隣にいる きみが笑う
[02:12.67] 恋に落ちる音がした
[02:17.17] 
[02:16.90] メルト 息が詰まりそう
[02:21.58] 君に触れてる右手が 震える
[02:27.34] 高鳴る胸 はんぶんこの傘
[02:32.96] 手を伸ばせば届く距離 どうしよう...！
[02:42.96] 
[02:39.37] 想いよ届け 君に
[02:43.37] 
[02:44.41] お願い 時間をとめて 泣きそうなの
[02:51.20] でも嬉しくて 死んでしまうわ！
[02:58.70] 
[03:30.63] メルト 駅についてしまう...
[03:35.13] もう会えない 近くて 遠いよ だから
[03:41.88] メルト 手をつないで 歩きたい！
[03:46.32] もうバイバイしなくちゃいけないの？
[03:54.82] 
[03:52.74] 今すぐ わたしを 抱きしめて！
[03:57.85] ...なんてね