[00:01.60] メルト 溶けてしまいそう
[00:11.80] 恋に恋なんてしないわ わたし
[00:28.51] だって 君のことが...
[00:34.51] 
[00:56.32] 朝 目が覚めて
[00:58.43] 真っ先に思い浮かぶ 君のこと
[01:07.59] 思い切って 前髪を切った
[01:13.59] 
[01:11.88] 「どうしたの？」って 聞かれたくて
[01:18.07] ピンクのスカート お花の髪飾り
[01:23.65] さして 出かけるの
[01:26.60] 今日の私は かわいいのよ！
[01:33.10] 
[01:32.53] メルト 溶けてしまいそう
[01:37.04] 好きだなんて 絶対にいえない...
[01:42.86] だけど メルト 目も合わせられない
[01:48.39] 恋に恋なんてしないわ わたし
[01:54.88] だって 君のことが... 好きなの
[02:03.38] 
[02:12.30] 天気予報が ウソをついた
[02:15.99] 土砂降りの雨が降る
[02:23.66] カバンに入れたままの オリタタミ傘
[02:27.34] うれしくない ためいきを ついた
[02:32.59] そんなとき
[02:35.09] 
[02:34.29] 「しょうがないから入ってやる」なんて
[02:39.94] 隣にいる きみが笑う
[02:44.60] 恋に落ちる音がした
[02:49.10] 
[02:48.76] メルト 息がつまりそう
[02:53.59] 君に触れてる右手が 震える
[02:59.17] 高鳴る胸 はんぶんこの傘
[03:04.89] 手を伸ばせば届く距離 どうしよう...！
[03:11.14] 想いよ届け 君に
[03:15.14] 
[03:16.40] お願い 時間をとめて 泣きそうなの
[03:22.61] でも嬉しくて 死んでしまうわ！
[03:30.11] 
[03:51.09] メルト Are you the one I've waited for?
[04:09.09] 
[04:02.21] メルト Oh you take my breath away
[04:13.52] メルト 駅に着いてしまう...
[04:18.00] もう会えない 近くて 遠いよ だから
[04:24.73] メルト 手をつないで 歩きたい！
[04:29.56] もうバイバイしなくちゃいけないの？
[04:35.70] 今すぐ わたしを 抱きしめて！
[04:40.83] ...なんてね