[00:24.92] 朝 目が覚めて
[00:27.03] 真っ先に思い浮かぶ 君のこと
[00:36.38] 思い切って 前髪を切った
[00:40.66] 「どうしたの?」って
[00:42.44] 聞かれたくて
[00:45.44] 
[00:47.00] ピンクのスカート お花の髪飾り
[00:52.69] さして出かけるの
[00:55.32] 今日の私は かわいいのよ!
[01:01.82] 
[01:01.18] メルト 溶けてしまいそう
[01:05.95] 好きだなんて 絶対にいえない...
[01:11.53] だけど
[01:12.91] メルト 目も合わせられない
[01:17.22] 恋に恋なんてしないわ わたし
[01:23.69] だって 君のことが... 好きなの
[01:32.19] 
[01:41.17] 天気予報が ウソをついた
[01:44.85] 土砂降りの雨が降る
[01:52.44] カバンに入れたままの
[01:54.71] オリタタミ傘 うれしくない
[01:58.45] ためいきをついた
[02:01.40] そんなとき
[02:03.90] 
[02:03.28] 「しょうがないから入ってやる」なんて
[02:09.16] 隣にいる きみが笑う
[02:13.58] 恋に落ちる音がした
[02:18.08] 
[02:17.84] メルト 息がつまりそう
[02:22.48] 君に触れてる右手が 震える
[02:28.13] 高鳴る胸 はんぶんこの傘
[02:33.55] 手を伸ばせば届く距離
[02:37.16] どうしよう...!
[02:41.66] 
[02:39.61] 想いよ届け 君に
[02:45.35] お願い時間を止めて 泣きそうなの
[02:51.35] でも嬉しくて 死んでしまうわ!
[02:58.85] 
[03:31.03] メルト 駅に着いてしまう...
[03:35.68] もう会えない 近くて 遠いよ
[03:41.24] だから
[03:42.59] メルト 手をつないで歩きたい!
[03:46.92] もうバイバイしなくちゃ
[03:50.44] いけないの?
[03:53.38] 今すぐ わたしを抱きしめて!
[03:58.35] ...なんてね